-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\CAN_API_Demo_RX63N_RDK.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\can_api_demo.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\dbsct.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\flash_options.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\font_8x8.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\glyph.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\hwsetup.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\lcd.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\lowlvl.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\lowsrc.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\main.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\r_can_api.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\r_glyph.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\r_glyph_register.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\r_rspi_rx600.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\resetprg.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\sbrk.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\st7579_lcd.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\switches.obj"
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\vecttbl.obj"
-library="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\CAN_API_Demo_RX63N_RDK.lib"
-output="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\CAN_API_Demo_RX63N_RDK.abs"
-end
-input="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\CAN_API_Demo_RX63N_RDK.abs"
-form=stype
-output="C:\Users\Admin\Desktop\CAN_API_Demo_RX63N_RDK\CAN_API_Demo_RX63N_RDK\Debug\CAN_API_Demo_RX63N_RDK.mot"
-exit

